@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/*----Product images preview dashboard----*/
.grid_3_image_1 {
  height: 100%;
  grid-column: 1/2;
  grid-row: 1/3;
}
.grid_3_image_2 {
  height: 100%;
  grid-column: 2/3;
  grid-row: 1/2;
}
.grid_3_image_3 {
  height: 100%;
  grid-column: 2/3;
  grid-row: 2/3;
}
.grid_4_image_1,
.grid_4_image_2,
.grid_4_image_3,
.grid_4_image_4 {
  height: 400px !important;
}

.grid_5_image_1 {
  grid-row: 1/3;
  height: 400px;
}
.grid_5_image_2 {
  grid-row: 4/6;
  height: 400px;
}

.grid_5_image_3 {
  grid-column: 2 !important;
  grid-row: span 2;
  height: 266.66px;
}
.grid_5_image_4 {
  grid-column: 2 !important;
  grid-row: span 2;
  height: 266.66px;
}
.grid_5_image_5 {
  grid-column: 2 !important;
  grid-row: span 2;
  height: 266.66px;
}

/*--- Delete button----*/
.Btn {
  z-index: 99;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 45px;
  height: 45px;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition-duration: 0.3s;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.199);
  background: #2a66f9;
  background: linear-gradient(to top, #2a66f9, #bee3ff);
}

/* plus sign */
.sign {
  width: 100%;
  transition-duration: 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sign svg {
  width: 17px;
}

.sign svg path {
  fill: white;
}
/* text */
.text {
  position: absolute;
  right: 0%;
  width: 0%;
  opacity: 0;
  color: white;
  font-size: 1.2em;
  font-weight: 600;
  transition-duration: 0.3s;
}
/* hover effect on button width */
.Btn:hover {
  width: 125px;
  border-radius: 40px;
  transition-duration: 0.3s;
}

.Btn:hover .sign {
  width: 30%;
  transition-duration: 0.3s;
  padding-left: 20px;
}
/* hover effect button's text */
.Btn:hover .text {
  opacity: 1;
  width: 70%;
  transition-duration: 0.3s;
  padding-right: 10px;
}
/* button click effect*/
.Btn:active {
  transform: translate(2px, 2px);
}

.perspective-1000 {
  perspective: 1000px;
}

/* User Clerk Button */
.user-avatar .cl-avatarBox {
  width: 70px !important;
  height: 70px !important;
}

/*---Custom scrollbar---*/
.scrollbar::-webkit-scrollbar {
  width: 5px;
}

/* Define the thumb style */
.scrollbar::-webkit-scrollbar-thumb {
  background: #e0e0e0;
  border-radius: 5px;
}

/* User account before */
.user-menu-item::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 4px;
  background-color: #fd384f;
  left: 0;
}

/* User order filter before */
.user-orders-table-tr::after {
  content: "";
  height: 3px;
  width: 24px;
  border-radius: 1.5px;
  background-color: #fd384f;
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  bottom: -12px;
  animation: expandWith 0.3s;
}

/* Date time picker */
.react-datetime-picker__wrapper {
  border: none !important;
}
.react-datetime-picker__inputGroup__input {
  padding: 0 3px !important;
  outline-color: #1087ff !important;
}
.react-datetime-picker__inputGroup__divider {
  margin: 0 3px !important;
}

/* Jodit editor dark mode */
.jodit_theme_dark.jodit-container {
  background-color: #1a1b1f !important;
  border-color: #eeeeee2e !important;
}

.jodit_theme_dark .jodit-toolbar__box:not(:empty) {
  background-color: #1a1b1f !important;
}

.jodit_theme_dark .jodit-wysiwyg {
  background-color: #1a1b1f !important;
}

.jodit_theme_dark .jodit-toolbar-button__button:hover svg {
  stroke: #575757 !important;
  fill: #575757 !important;
}

/* Calendar dark mode  */
.dark .react-calendar {
  background: #1a1b1f !important;
}
.dark .react-calendar__tile:enabled:hover {
  color: #000;
}
.dark .react-calendar__tile--now {
  color: #000;
}

/* Multi selct dark mode */
.dark .rmsc .dropdown-container {
  background-color: #1a1b1f !important;
  border-color: #eeeeee2e !important;
}

.panel-content {
  background-color: #1a1b1f !important;
}

.panel-content input:focus {
  background-color: #1a1b1f !important;
}

.select-item:hover {
  background-color: #303236 !important;
}
.select-item.selected {
  background-color: #303236 !important;
}

/* Home main swiper */
.awssld__wrapper {
  border-radius: 6px !important;
}

.awssld__container {
  padding-bottom: 36% !important;
}

.awssld__prev {
  transform: scale(50%) !important;
  left: -1rem !important;
}

.awssld__next {
  transform: scale(50%) !important;
  right: -1rem !important;
}

.swiper {
  width: 100% !important;
  max-width: 100% !important;
  overflow: hidden !important;
}

.swiper-slide {
  width: auto !important;
}

/*  clean product card */
/* From Uiverse.io by Smit-Prajapati */
.card {
  --accent-color: #fd384f;
  position: relative;
  width: 240px;
  background: white;
  border-radius: 1rem;
  /* border-top-right-radius: 4rem;*/
  padding: 0.3rem;
  /* box-shadow: rgba(100, 100, 111, 0.2) 0px 50px 30px -20px;*/
  transition: all 0.5s ease-in-out;
  cursor: pointer;
}

.card .image-container {
  position: relative;
  width: 100%;
  height: 200px;
  border-radius: 0.7rem;
  border-top-right-radius: 4rem;
  margin-bottom: 1rem;
}

.card .image-container img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: inherit;
}

.card .image-container .svg {
  height: 100%;
  width: 100%;
  border-radius: inherit;
}

.card .image-container .price {
  position: absolute;
  right: 0.7rem;
  bottom: -1rem;
  background: white;
  color: var(--accent-color);
  font-weight: 900;
  font-size: 0.9rem;
  padding: 0.5rem;
  border-radius: 1rem 1rem 2rem 2rem;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 0px 15px 0px;
}

.card .favorite {
  position: absolute;
  width: 19px;
  height: 19px;
  top: 5px;
  right: 5px;
  cursor: pointer;
}

.card .favorite svg {
  fill: orangered;
}

.card .content {
  padding: 0px 0.8rem;
  margin-bottom: 1rem;
}

.card .content .brand {
  font-weight: 900;
  color: #a6a6a6;
}

.card .content .product-name {
  font-weight: 700;
  color: #666666;
  font-size: 0.7rem;
  margin-bottom: 0.6rem;
}

.card .content .color-size-container {
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;
  font-size: 0.7rem;
  font-weight: 700;
  color: #a8a8a8;
  gap: 2rem;
  margin-bottom: 1rem;
}

.card .content .rating {
  color: #a8a8a8;
  font-size: 0.6rem;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.card .button-container {
  display: flex;
  gap: 0.3rem;
}

.card .button-container .button {
  border-radius: 1.4rem 1.4rem 0.7rem 0.7rem;
  border: none;
  padding: 0.5rem 0;
  background: var(--accent-color);
  color: white;
  font-weight: 900;
  cursor: pointer;
}

.card .button-container .button:hover {
  background: orangered;
}

.card .button-container .buy-button {
  flex: auto;
}

.card .button-container .cart-button {
  display: grid;
  place-content: center;
  width: 50px;
}

.card .button-container .cart-button svg {
  width: 20px;
}

.card:hover {
  transform: scale(1.03);
}
.card:hover .image-container {
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.17);
}

/* Order Grid  */
.order-area-3 {
  display: grid;
  grid-template-areas:
    "cards"
    "products"
    "payment";
}

@media (min-width: 768px) {
  .order-area-3 {
    grid-template-areas:
      "products cards"
      "products payment";
  }
}
@media (min-width: 1024px) {
  .order-area-3 {
    grid-template-areas: "cards products payment";
  }
}
@media (min-width: 1700px) {
  .swiper1700width {
    width: 35vw !important;
  }
}

.order-area-2 {
  display: grid;
  grid-template-areas: "cards products";
}

.order-area-cards {
  grid-area: cards;
}
.order-area-products {
  grid-area: products;
}
.order-area-payment {
  grid-area: payment;
}
